# PokemonApp

./: PokemonApp.csproj  PokemonApp.sln  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json
Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviwerController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Data/Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
Helper/: MappingProfiles.cs
Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepositoroy.cs  IReviewRepository.cs  IReviewerRepository.cs
Migrations/: 20240210093228_InitialCreate.Designer.cs  20240210093228_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRespository.cs  ReviewerRepository.cs
